<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:text="Passer "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Connectez vous a votre compte "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:text="Ravi de vous renconter , saisissez vous cordonnees ci-dessous "/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="Adresse Email :"/>

    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/bac_edit"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text="Mot de passe :"/>

    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/bac_edit"
        android:layout_marginTop="10dp"
        android:inputType="numberPassword"
        android:layout_height="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="J'ai oublie mon mot de passe !"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/google"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Connexion avec google "/>
    </LinearLayout>
    <Button
        android:id="@+id/btnConnecter"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="se connecter "
        android:textColor="@color/white"
        android:backgroundTint="@color/orange"/>

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:text="Creer Compte "/>




</LinearLayout>